<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Socket.io Basics</title>
		<link rel="stylesheet" href="/css/main.css" />

	</head>
	<body>
		

		<a href="/index.html">Change Settings</a>

		 <div id="videos"> 
			<!-- WebRTC Video -->
			<!-- <video autoplay></video>  -->
			<video id="localVideo" autoplay muted></video>
			<video id="remoteVideo" autoplay></video>
		 </div> 
		 <div> 
			<button id="callButton">Call</button>
			<button id="hangupButton">Hang Up</button>
		 </div> 
		<div id="signalingArea">Signaling Messages:</br></div>


		<h1 class="room-title"></h1>

		<div class="messages">
			<!-- New Written Messages Goes here -->
		</div>


		<form id="message-form">
			<!-- TextField and submit button -->

		 	<input id="textField" type="text" name="message"/>
			<input type="submit"/>
		</form>

		<script src="/js/jquery-3.1.0.min.js"></script>
		<script src="/js/socket.io-1.3.7.js"></script>
		<script src="/js/moment.js"></script>
		<script src="/js/QueryParams.js"></script>
		<script src="/js/app.js"></script>

	</body>


</html>