 <!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Socket.io Basics</title>
	</head>
	<body>
		<h1>Join Chat</h1>

		<form action="chat.html">
			<label>Display Name</label>
			<input type="text" name="userName"/>

			<label>Room Name</label>
			<input type="text" name="roomName"/>

			<input type="submit" value="Join Chat"/>

		</form>

	</body>


</html> 
